# Log-analysis-

Flume自定义插件源代码和Jar/flume_custom_sink/: ExecSource_JSON.java  JsonValidator.java
LogAnalysis/: dependency-reduced-pom.xml  pom.xml
LogAnalysis/src/main/java/com/java/main/: BroadcastAlert.java  CDHRoleLog.java  InfluxDBUtils.java  OnLineLogAnalysis.java  OnLineLogAnalysisTest1.java  OnLineLogAnalysisTest2.java  TestDemo.java
LogAnalysis/src/main/resources/: core-site.xml
